# order

./: .gitignore  Orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrdersEventHandler/: Dockerfile  OrdersEventHandler.csproj  Program.cs
OrdersEventHandler/Consumers/Implementation/: KafkaConsumer.cs  RabbitMQConsumer.cs
OrdersEventHandler/Models/: OrderEventType.cs  OrderNotification.cs
OrdersEventHandler/Models/DatabaseModels/: OrderDb.cs  OrderDbContext.cs  ProductDb.cs
OrdersEventHandler/Properties/: launchSettings.json
OrdersEventHandler/Repositories/Implementation/: OrderRepository.cs  ProductRepository.cs
OrdersEventHandler/Repositories/Interface/: IOrderRepository.cs  IProductRepository.cs
OrdersEventHandler/Services/Implementation/: OrderService.cs
OrdersEventHandler/Services/Interface/: IOrderService.cs
OrdersEventHandlerTests/: OrdersEventHandlerTests.csproj
OrdersEventHandlerTests/RepositoriesTests/: OrderRepositoryTests.cs
OrdersEventHandlerTests/ServicesTests/: OrderServiceTests.cs
Redis/: redis-master.conf  sentinel.conf
RestOrders/: Dockerfile  Program.cs  RestOrders.csproj  appsettings.json
RestOrders/Controllers/: OrderController.cs
RestOrders/Properties/: launchSettings.json
RestOrdersLib/: RestOrdersLib.csproj
RestOrdersLib/Models/: OrderAggregate.cs  OrderDetail.cs  OrderEventType.cs  OrderRequest.cs
RestOrdersLib/Models/DatabaseModels/: OrderDatabaseSettings.cs  OrderDetailDb.cs
RestOrdersLib/Producers/Implementation/: KafkaProducer.cs  RabbitMQProducer.cs
RestOrdersLib/Producers/Interface/: IKafkaProducer.cs  IRabbitMQProducer.cs
RestOrdersLib/Properties/: launchSettings.json
RestOrdersLib/Repositories/Implementation/: OrderAggregateRepository.cs  OrderRepository.cs
RestOrdersLib/Repositories/Interface/: IOrdeRepository.cs  IOrderAggregateRepository.cs
RestOrdersLib/Services/Implementation/: OrderService.cs
RestOrdersLib/Services/Interface/: IOrderService.cs
RestOrdersLib/Validators/: PriceValidator.cs
RestOrdersLibTests/: RestOrdersLibTests.csproj
RestOrdersLibTests/RepositoriesTests/: OrderAggregateRepositoryTests.cs
RestOrdersLibTests/ServicesTests/: OrderServiceTests.cs
