port 5000
sentinel monitor mymaster redis-master 6379 2
sentinel auth-pass mymaster f4ae6589-bd87-4455-8eb1-7fb6cac06386
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1